workflows:
  build:
    name: Build APK
    environment:
      flutter: stable
    scripts:
      - echo "Installing dependencies..."
      - flutter packages get
      - echo "Running build runner..."
      - flutter pub run build_runner build --delete-conflicting-outputs
      - echo "Building APK for production..."
      - flutter build apk --flavor=development --target=lib/main_development.dart
    artifacts:
      - build/app/outputs/flutter-apk/app-production-release.apk
    publishing:
      email:
        recipients:
          - tehlanmoksh@gmail.com
          - snijarre@gmail.com
          - tusharpathak2912@gmail.com
          - hanshikashah182002@gmail.com
        notify:
          success: true
          failure: false
